<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-HR-8Df">
                                <rect key="frame" x="219" y="74" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="rXB-nm-tLH"/>
                                    <constraint firstAttribute="height" constant="30" id="sDK-Yr-lIu"/>
                                </constraints>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="addText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAl-Xs-eB3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="追加しても表示されません。。。" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2v-6H-DnY">
                                <rect key="frame" x="76" y="33" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9cn-Zf-fjw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQs-vw-z0V">
                                <rect key="frame" x="24" y="78" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RWl-ob-fdZ"/>
                                    <constraint firstAttribute="width" constant="34" id="UPs-rQ-Sef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3V-F9-eXE">
                                <rect key="frame" x="20" y="37" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5la-Ig-XLU"/>
                                    <constraint firstAttribute="width" constant="41" id="ybe-IF-KGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="87x-pY-HdK">
                                <rect key="frame" x="0.0" y="139" width="320" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="q8B-dr-I2V">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8B-dr-I2V" id="WyS-hH-YXW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cgf-fW-0Qb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZgT-QS-mEA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3V-F9-eXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="2X9-O7-qeE"/>
                            <constraint firstAttribute="trailing" secondItem="87x-pY-HdK" secondAttribute="trailing" id="2b4-8P-H7x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="87x-pY-HdK" secondAttribute="bottom" id="Amg-KT-iBa"/>
                            <constraint firstItem="b2v-6H-DnY" firstAttribute="leading" secondItem="D3V-F9-eXE" secondAttribute="trailing" constant="15" id="DzT-xE-AHr"/>
                            <constraint firstAttribute="trailing" secondItem="b2v-6H-DnY" secondAttribute="trailing" constant="13" id="M2e-sh-67g"/>
                            <constraint firstItem="D3V-F9-eXE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="QfB-Wq-aDP"/>
                            <constraint firstItem="hDU-HR-8Df" firstAttribute="leading" secondItem="IQs-vw-z0V" secondAttribute="trailing" constant="161" id="V3L-Fj-Jyt"/>
                            <constraint firstItem="IQs-vw-z0V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="a99-ck-OoD"/>
                            <constraint firstItem="IQs-vw-z0V" firstAttribute="top" secondItem="D3V-F9-eXE" secondAttribute="bottom" constant="20" id="fZu-dx-Ze5"/>
                            <constraint firstItem="87x-pY-HdK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fmv-Gl-Tbc"/>
                            <constraint firstItem="b2v-6H-DnY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="goP-RZ-Igp"/>
                            <constraint firstItem="hDU-HR-8Df" firstAttribute="top" secondItem="b2v-6H-DnY" secondAttribute="bottom" constant="11" id="kcS-oS-gfC"/>
                            <constraint firstItem="87x-pY-HdK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="139" id="vEb-3y-vg2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="87x-pY-HdK" id="mbk-qh-KJI"/>
                        <outlet property="textField" destination="b2v-6H-DnY" id="f2P-Ui-vjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="423"/>
        </scene>
    </scenes>
</document>
